source 2007 Bernstein--Lange
unified
compute R1 = X1
compute R2 = Y1
compute R3 = Z1
compute R4 = X2
compute R5 = Y2
compute R6 = Z2
compute R3 = R3 R6
compute R7 = R1+R2
compute R8 = R4+R5
compute R1 = R1 R4
compute R2 = R2 R5
compute R7 = R7 R8
compute R7 = R7-R1
compute R7 = R7-R2
compute R7 = R7 R3
compute R8 = R1 R2
compute R8 = d R8
compute R2 = R2-R1
compute R2 = R2 R3
compute R3 = R3^2
compute R1 = R3-R8
compute R3 = R3+R8
compute R2 = R2 R3
compute R3 = R3 R1
compute R1 = R1 R7
compute R3 = c R3
compute X3 = R1
compute Y3 = R2
compute Z3 = R3
