source 2002 Izu--Takagi "A fast parallel elliptic curve multiplication resistant against side channel attacks", page 296, Formula 2, plus assumption Z1 = 1
assume Z1 = 1
compute T1 = X2 X3
compute T2 = Z2 Z3
compute T3 = X2 Z3
compute T4 = X3 Z2
compute T5 = T3 + T4
compute T6 = a T2
compute T7 = T1 + T6
compute T8 = T5 T7
compute T9 = 2 T8
compute T10 = T2^2
compute T11 = b T10
compute T12 = 4 T11
compute T13 = T9 + T12
compute T14 = T3 - T4
compute T15 = T14^2
compute T16 = T13
compute T17 = X1 T15
compute X4 = T16 - T17
compute Z4 = T15
