name short Weierstrass curves
parameter a
parameter b
coordinate x
coordinate y
satisfying y^2 == x^3 + a*x + b
ysquared x^3+a*x+b
addition x = (y2-y1)^2/(x2-x1)^2-x1-x2
addition y = (2*x1+x2)*(y2-y1)/(x2-x1)-(y2-y1)^3/(x2-x1)^3-y1
doubling x = (3*x1^2+a)^2/(2*y1)^2-x1-x1
doubling y = (2*x1+x1)*(3*x1^2+a)/(2*y1)-(3*x1^2+a)^3/(2*y1)^3-y1
negation x = x1
negation y = -y1
toweierstrass weierx = x
toweierstrass weiery = y
a0 = 1
a1 = 0
a2 = 0
a3 = 0
a4 = a
a6 = b
fromweierstrass x = weierx
fromweierstrass y = weiery
